# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-17 10:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sqluser',
            name='last_name',
            field=models.CharField(max_length=201),
        ),
    ]
