# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-17 11:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0004_sqlcookie_consumer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sqlcookie',
            name='cookie_name',
            field=models.CharField(max_length=210),
        ),
    ]
